ttyS0            root:root 600 @/bin/ln -sf $MDEV ttyPL0
ttyS1            root:root 600 @/bin/ln -sf $MDEV ttyPL1
ttyS2            root:root 600 @/bin/ln -sf $MDEV ttyPL2
ttyS3            root:root 600 @/bin/ln -sf $MDEV ttyPL3
